{
  "ConnectionStrings": {

    "DefaultConnection": "Server=(localdb)\\ProjectModels; DataBase= Repository Pattern;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
